# estudioGC

ResumenBancario/: .project  pom.xml
ResumenBancario/src/main/java/ar/com/smsv/csc/cliente/ui/: BarraDeProgreso.java
ResumenBancario/src/main/java/ar/com/tnba/utils/besumenesbancarios/business/: ArchivoDePropiedadesBusiness.java  BancosBusiness.java  CommonResumenBancario.java  ConstantesTool.java  ConvertPDFtoTIFF.java  LogBusiness.java  LogManager.java  ManejoDeArchivos.java
ResumenBancario/src/main/java/ar/com/tnba/utils/besumenesbancarios/business/bancos/: AppOcrBBVA.java  AppOcrBBVA2.java  AppOcrBBVAAnt2020.java  AppOcrBBVAAnt2020_back.java  AppOcrBNA.java  AppOcrCiudad.java  AppOcrCredicoop.java  AppOcrGalicia.java  AppOcrHipotecario.java  AppOcrICBC.java  AppOcrITAU.java  AppOcrPatagonia.java  AppOcrProvincia.java  AppOcrRio.java  BancosBusiness.java  BancosInterface.java  BaseBancos.java  ExceptionSubTotal.java  ValorICBC.java  ValorITAU.java
ResumenBancario/src/main/java/ar/com/tnba/utils/besumenesbancarios/business/procesarImagen/: Cortar.java  ScanedImage.java  SoloNegro.java  SoloNegroICBC.java
ResumenBancario/src/main/java/ar/com/tnba/utils/besumenesbancarios/dto/: ArchivoProcesar.java
ResumenBancario/src/main/java/ar/com/tnba/utils/besumenesbancarios/ui/: BarraDeProgreso.java  Dialog.java  Main.java  ManejoDeError.java  PantallaPrincipal.java  PantallaPrincipalControlador.java  SplashScreen.java
ResumenBancario/src/main/java/ar/com/tnba/utils/besumenesbancarios/workers/: ArchivoProcesar.java  CallBackWorker.java  Hilo.java  WorkerBarraDeProgresoBase.java  WorkerBarraDeProgresoProcesar.java
ResumenBancario/src/main/java/ar/com/tool/rb/business/: ArchivoDePropiedadesBusiness.java  BancosBusiness.java  ConstantesTool.java  LogBusiness.java  LogManager.java
ResumenBancario/src/main/java/ar/com/tool/rb/ui/: Dialog.java  Main.java  ManejoDeError.java  PantallaPrincipal.java  PantallaPrincipalControlador.java  SplashScreen.java
ResumenBancario/src/main/java/ar/com/tool/rb/workers/: ArchivoProcesar.java  WorkerBarraDeProgresoBase.java  WorkerBarraDeProgresoProcesar.java
