<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ResumenBancario</groupId>
	<artifactId>ResumenBancario</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			 <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-config-file</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>configuration.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-image-file</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/images</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/images</directory>
									<includes>
										<include>*.png</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> 
		 	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ar.com.rollpaper.pricing.ui.SplashScreen</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.sciss/weblaf -->
		<!-- https://mvnrepository.com/artifact/de.sciss/weblaf -->
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf</artifactId>
			<version>1.28</version>
			<type>pom</type>
			<scope>test</scope>
			<!-- https://mvnrepository.com/artifact/de.sciss/weblaf-ui -->
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>weblaf-ui</artifactId>
			<version>1.28</version>
		</dependency>
		<dependency>
			<groupId>RPFrameWorkUI</groupId>
			<artifactId>RPFrameWorkUI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>RPCUtils</groupId>
			<artifactId>RPCUtils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports</artifactId> 
			<version>3.6.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/jasperreports/jasperreports -->
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->



	</dependencies>
</project>